# Example4_JAX-WS

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cu/uci/cdae/tutoriales/: ClientPasswordCallback.java  WSClient.java
client/src/main/resources/: cxf.xml
service/: pom.xml
service/src/main/java/cu/uci/cdae/tutoriales/model/: User.java  UserCollection.java
service/src/main/java/cu/uci/cdae/tutoriales/service/: ServerPasswordCallback.java  UsersPortTypeImpl.java
service/src/main/resources/wsdl/: Users.wsdl
service/src/test/java/cu/uci/cdae/tutoriales/: AppTest.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: service-definition-beans.xml  web.xml  webservice-definition-beans.xml
