<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cu.uci.cdae.tutoriales</groupId>
  <artifactId>jax-ws-cxf-usernametoken</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>war</module>
        <module>client</module>
    </modules>
    <name>Ejemplo de un servicio JAX-WS con CXF y UT</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.7.8</cxf.version>
        <spring.version>3.2.5.RELEASE</spring.version>
    </properties>
  <dependencies>
      <!-- For testing purposes -->
      <!--dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.2.2.RELEASE</version>
          <scope>test</scope>
      </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!--dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <scope>compile</scope>
      </dependency-->
      <!-- Apache CXF for webservices -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>${cxf.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-ws-security</artifactId>
          <version>${cxf.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
          <version>1.6.13</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>



          <!-- Para iniciar el servidor de jetty con mvn jetty:run -->
          <!--plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.26</version>
              <configuration>
                  <scanIntervalSeconds>3</scanIntervalSeconds>
              </configuration>
          </plugin-->
      </plugins>
  </build>
</project>
